# udemy-practise

./: .gitignore  README.md
src/: UdemyPractise.sln  docker-compose.yml
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: ConnectController.cs  CourseController.cs  CourseEntrollController.cs  DepartmentController.cs  MainApiController.cs  StudentController.cs  TestController.cs
src/API/Middlewares/: ExceptionMiddleware.cs
src/API/Models/: Department.cs  Student.cs
src/API/Properties/: launchSettings.json
src/BLL/: BLL.csproj  BLLDependency.cs
src/BLL/Helpers/: CustomFileValidator.cs  IFileValidate.cs
src/BLL/Request/: CourseAssignInsertViewModel.cs  CourseInsertRequestViewModel.cs  DepartmentInsertRequestViewModel.cs  RequestMaker.cs  StudentInsertRequestViewModel.cs
src/BLL/Services/: ICourseService.cs  ICourseStudentService.cs  IDepartmentService.cs  IStudentService.cs  ITestService.cs  ITransactionService.cs
src/DLL/: DLL.csproj  DLLDependency.cs
src/DLL/DBContext/: ApplicationDbContext.cs
src/DLL/Migrations/: 20200611212754_InitialMigration.Designer.cs  20200611212754_InitialMigration.cs  20200613114409_InitialMigration.Designer.cs  20200613114409_InitialMigration.cs  20200613121758_CreateatUpdateColomnAdded.Designer.cs  20200613121758_CreateatUpdateColomnAdded.cs  20200617031711_DepartmentStudentPrimaryForeignMigration.Designer.cs  20200617031711_DepartmentStudentPrimaryForeignMigration.cs  20200617041830_CourseTableAndStudentCourseMigration.Designer.cs  20200617041830_CourseTableAndStudentCourseMigration.cs  20200617074058_CourseTableAndStudentCourseUpdateMigration.Designer.cs  20200617074058_CourseTableAndStudentCourseUpdateMigration.cs  20200628203413_InitialMigration.Designer.cs  20200628203413_InitialMigration.cs  20200710075638_ConcurrencyMigration.Designer.cs  20200710075638_ConcurrencyMigration.cs  20200710083446_RowVersionMigration.Designer.cs  20200710083446_RowVersionMigration.cs  20200802080244_CategoryImageAddMigration.Designer.cs  20200802080244_CategoryImageAddMigration.cs  20201003083757_InitialMigration.Designer.cs  20201003083757_InitialMigration.cs  20201003083806_CourseTableUpdateMigrations.Designer.cs  20201003083806_CourseTableUpdateMigrations.cs  20210212144234_InitialMigrations.Designer.cs  20210212144234_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/DLL/Model/: AppRole.cs  AppUser.cs  AppUserRole.cs  Course.cs  CourseStudent.cs  CustomerBalance.cs  Department.cs  Student.cs  TransactionHistory.cs
src/DLL/Model/Interfaces/: ISoftDeletable.cs  ITrackable.cs
src/DLL/Repositories/: ICourseRepository.cs  ICourseStudentRepository.cs  ICustomerBalanceRepository.cs  IDepartmentRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  ITransactionHistoryRepository.cs  IUnitOfWork.cs
src/DLL/ResponseViewModel/: StudentCourseViewModel.cs
src/Utility/: ClaimsHelpersExtension.cs
src/Utility/Exceptions/: ApplicationValidationException.cs
src/Utility/Models/: ApiErrorResponse.cs  ApiSuccessResponse.cs
